#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	For a GNU Makefile to extract the shell variables defined in this
#	product.mkmk file, include the following line in Makefile:
#
#		BINs := $(shell (. ./product.mkmk && echo $$BINs))
#		SBINs := $(shell (. ./product.mkmk && echo $$SBINs))
#		LIBs := $(shell (. ./product.mkmk && echo $$LIBs))
#		HTDOCs := $(shell (. ./product.mkmk && echo $$HTDOCs))
#		CGIBINs := $(shell (. ./product.mkmk && echo $$CGIBINs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmmss.tar.bz2

LIBs="
	merge-eml_header2json.sql
	psqlrc.example
	schema.sql
	setspace-schema-p5mail.mkmk
"
SBINs="
	eml_header2json
"
ETC="
"
RUN="
"
