#
#  Synopsis:
#	Find all blobs with known unknowns, across all schemas.
#  Usage:
#	rummy | xargs bio-file
#	rummy '1 week' | xargs bio-file
#  Note:
#	should rummy output both the schema and the blob in a single tuple?
#
#		$ rummy
#		libxml2\tsha:01871af3ae0a6af9096c3155c5741453b8eb83b8
#		jsonorg\tsha:fef573f2fd3c76002e71f048c120abc0e0a3965f
#
#		$ rummy | cut -f2 | sort -u
#	letting the caller filter out the
#

PROG=rummy

die()
{
	echo "$PROG: ERROR: $@" >&2
	exit 1
}

case $# in
0)
	SINCE='1000 years'
	;;
1)
	SINCE="$1"
	;;
*)
	die 'wrong number of arguments'
	;;
esac

test -n "$SETSPACE_ROOT" || die "env variable not defined: SETSPACE_ROOT"
cd $SETSPACE_ROOT || die "cd $SETSPACE_ROOT failed"

find-schema | while read SCH;  do
	SQL=schema/$SCH/lib/rummy.sql
	test -e $SQL || continue
	psql --tuples-only --file $SQL --no-psqlrc --quiet --set since="'-$SINCE'"
done | sort -u | sed '/^ *$/d' | sed 's/ //g'
