#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.dist
#
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(MKMK) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmm.tar.bz2

#PRODUCT=foobar

#
#  Uncomment for compiled programs to be installed i bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	append-brr
	dec2pgbit
	flip-tail
	spin-wait-blob
"

LIBs="
	bash_login.example
	crontab.conf.example
	launchd-flowd.plist.example
	profile.example
	psqlrc.example
	setspace.mkmk
	systemd-flowd.service.example
"

#  Note: move these to SBINs!
BINs="
	$COMPILEs
"

SBINs="
	SETSPACE_ROOT-bash						\
	brr-flip							\
	brr-flip-all							\
	brr-stat							\
	cron-rummy							\
	dec2pgbit							\
	find-brr							\
	find-rolled-brr							\
	find-schema							\
	flip-tail							\
	flowd-stat							\
	launchd-flowd							\
	ls-start-flowd							\
	restart-all-flowd						\
	restart-flowd							\
	rummy								\
	run-stat-flowd-tuple						\
	run-stat-report							\
	run-stat-tuple							\
	ssctl								\
	ssq
	start-all-flowd							\
	start-flowd							\
	stop-all-flowd							\
	stop-flowd							\
	tail-flowd							\
"

#  Uncomment to create tmp/ directory
TMP="
"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCs="
#"

#  Uncomment to create src/ directory
SRCs="
	Makefile							\
	append-brr.c							\
	common-ecpg.c							\
	common.c							\
	dec2pgbit.c							\
	flip-tail.c							\
	local-linux.mk.example						\
	local-darwin.mk.example						\
	macosx.c							\
	spin-wait-blob.pgc						\
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
ETC="
"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
LIBEXECs="
	ssq-service
"

SYMLINKs="
	$JMSCOTT_ROOT->.
"
