#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		DIST=product.mkmk
#
#		COMPILEs := $(shell  (. ./$(DIST) && echo $$COMPILEs))
#		SBINs := $(shell  (. ./$(DIST) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(DIST) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(DIST) && echo $$SRCs))
#		BINs := $(shell  (. ./$(DIST) && echo $$BINs))
#		HTDOCSs := $(shell  (. ./$(DIST) && echo $$HTDOCSs))
#		CGIBINs := $(shell  (. ./$(DIST) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(DIST) && echo $$LIBEXECs))
#

#  Uncomment to override default mappings of VARs to target directory
VAR2dir_local=(
	[LIBs]=jsonorg.d
	[HTDOCSs]=jsonorg
)

#
#  Uncomment for compiled programs to be installed i bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	jsonorg
"

LIBs="
	jsonorg.cgi
	jsonorg.d/common.pl
	jsonorg.d/dl.fail.pl
	jsonorg.d/dl.pl
	jsonorg.d/help.pl
	jsonorg.d/input.pl
	jsonorg.d/mime.json.pl
	jsonorg.d/post.topk.pl
	jsonorg.d/pre.pl
	jsonorg.d/select.topk.pl
	jsonorg.d/span.fail.pl
	jsonorg.d/span.nav.pl
	jsonorg.d/table.pl
	select-jsonb-keys.sql
"

#  Uncoment to create bin/ directory
#BINs="
#"

SBINs="
"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

HTDOCSs="
	detail.shtml
	fail.shtml
	index.shtml
	nav.shtml
	schema.shtml
	screen.css
"

#  Uncomment to create src/ directory
#SRCs="
#"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"
