#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	For a GNU Makefile to extract the shell variables defined in this
#	product.mkmk file, include the following line in Makefile:
#
#	Makefile variables can be extracted from the the product.mkmk file
#	with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(MKMK) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmmss.tar.bz2

COMPILEs="
	merge-stdin-gunzip_uncompressed_name
"

LIBs="
	gnuzip.flow.example
	profile.example
	psqlrc.example
	schema.sql
	select-gnuzip-candidate.sql
	setspace-schema-gnuzip.mkmk
"

#BINs=""

SBINs="
	gunzip_list_verbose2sql
	merge-gunzip_test
	merge-gunzip_uncompressed_byte_count
	merge-gunzip_uncompressed_name
	$COMPILEs
"

#  Uncomment to create cgibin/ directory
#CGIBINs=""

#  Uncomment to create htdocs/ directory
#HTDOCs=""

#  Uncomment to create src/ directory
SRCs="
	merge-stdin-gunzip_uncompressed_name.pgc
"

#  Uncomment to create etc/ directory
ETC=""

#  Uncomment to create spool/ directory
SPOOL=""

#  Uncomment to create data/ directory
DATA="
"

#  Uncomment to create run/ directory
RUN=""

#  Uncomment to create log/ directory
LOG=""

#  Uncomment to create cache/ directory
#CACHE=""

#  Uncomment to create tmp/ directory
TMP=""

#  Uncomment to create directory libexec/
#LIBEXECs=""

