#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(MKMK) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmm.tar.bz2

PRODUCT=setspace-schema-fffile5

#
#  Uncomment for compiled programs to be installed i bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	upsert-stdin-file
	upsert-stdin-file_mime_encoding
	upsert-stdin-file_mime_type
"

LIBs="
	fffile5.flow.example
	profile.example
	psqlrc.example
	schema.sql
	setspace-schema-fffile5.mkmk
	ssq-fffile5-blob-count.sql
	ssq-fffile5-blob.sql
	ssq-fffile5-fault-count.sql
	ssq-fffile5-fault-ls.sql
	ssq-fffile5-fault-ls-blob.sql
	ssq-fffile5-fault.sql
	ssq-fffile5-ls.sql
	ssq-fffile5-rummy-count.sql
	ssq-fffile5-rummy.sql
	ssq-fffile5-service-count.sql
	ssq-fffile5-service.sql
"

#  Uncoment to create bin/ directory
#BINs="
#"

SBINs="
	$COMPILEs
	launchd-flowd-init
	upsert-file
	upsert-file_mime_encoding
	upsert-file_mime_type
"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCs="
#"

#  Uncomment to create src/ directory
SRCs="
	upsert-stdin-file.pgc
	upsert-stdin-file_mime_encoding.pgc
	upsert-stdin-file_mime_type.pgc
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

LIBEXECs="
	ssq-fffile5
	ssq-fffile5-blob
	ssq-fffile5-blob-count
	ssq-fffile5-ls
	ssq-fffile5-ls-blob
	ssq-fffile5-ls-recent
	ssq-fffile5-fault
	ssq-fffile5-fault-ls
	ssq-fffile5-fault-ls-blob
	ssq-fffile5-fault-count
	ssq-fffile5-rummy
	ssq-fffile5-rummy-count
	ssq-fffile5-service
	ssq-fffile5-service-count
"
