<dl>
 <dt>Tue Dec 27 10:12:46 CST 2011</dt>
 <dd>
  Built staging web site
  <a href="http://stage.setspace.com">
   <code>stage.setspace.com</code>
  </a>
 </dd>

 <dt>Sun Dec 18 00:50:30 CST 2011</dt>
 <dd>Added search engines jump page and javascript</dd>

 <dt>Thu Nov 17 07:43:26 CST 2011</dt>
 <dd>Created <quot>My View</quot> of blobs</dd>
 <dt>Wed Sep  7 22:59:52 CDT 2011</dt>
 <dd>
 Added search link to google for current setspace query.
 </dd>
 <dt>Wed Jul  6 21:13:22 CDT 2011</dt>
 <dd>
 First attempt at <a href="/pdf.shtml?q=tarski%20%26%20godel">PDF Search</a>
 using
 <a href="http://www.postgresql.org/docs/9.0/static/textsearch.html">
 PostgreSQL 9.0 text search</a>.

 </dd>
 <dt>Tue Nov  2 08:43:42 CDT 2010</dt>
 <dd>First version of the web site.</dd>
</dl>
