#
#  Synopsis:
#	Configuration file read by make-dist to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-dist
#  Note:
#	Makefile variables can be extracted and defined from the the
#	root.dist file with these recipes.  Example make code follows:
#
#		DIST=product.dist
#
#		SBINs := $(shell  (. ./$(DIST) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(DIST) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(DIST) && echo $$SRCs))
#		BINs := $(shell  (. ./$(DIST) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(DIST) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(DIST) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(DIST) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(DIST) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmm.tar.bz2

PRODUCT=setspace-www

#
#  Uncomment for compiled programs to be installed i bin/ or sbin/ and
#  removed in "clean" recipes.
#
#COMPILEs="
#"

LIBs="
	apache2-vhost.conf.example
	apache2-passwd.example
	common-json.pl
	common-time.pl
	utf82blob.pl
"

#  Uncoment to create bin/ directory
#BINs="
#"

SBINs="
"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

HTDOCSs="
	screen.css
	icon/README
	icon/android-chrome-192x192.png
	icon/android-chrome-512x512.png
	icon/apple-touch-icon.png
	icon/browserconfig.xml
	icon/favicon-16x16.png
	icon/favicon-32x32.png
	icon/favicon.ico
	icon/favicon.svg
	icon/favicon_package_v0.16.zip
	icon/index.html.inc
	icon/mstile-150x150.png
	icon/safari-pinned-tab.svg
	icon/site.webmanifest
"

#  Uncomment to create src/ directory
#SRCs="
#"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"
