#
#  Synopsis:
#	Example configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		COMPILEs := \$(shell  (. ./\$(MKMK) && echo \$\$COMPILEs))
#		SBINs := \$(shell  (. ./\$(MKMK) && echo \$\$SBINs))
#		LIBs := \$(shell  (. ./\$(MKMK) && echo \$\$LIBs))
#		SRCs := \$(shell  (. ./\$(MKMK) && echo \$\$SRCs))
#		BINs := \$(shell  (. ./\$(MKMK) && echo \$\$BINs))
#		HTDOCSs := \$(shell  (. ./\$(MKMK) && echo \$\$HTDOCSs))
#		CGIBINs := \$(shell  (. ./\$(MKMK) && echo \$\$CGIBINs))
#		LIBEXEC := \$(shell  (. ./\$(MKMK) && echo \$\$LIBEXECs))
#

#  put icon details in $SETSPACE_ROOT/www/htdocs/icon

VAR2dir_local=(
	[HTDOCSs]='htdocs/icon'
)

#
#  Uncomment for compiled programs to be installed in bin/ or sbin/ and
#  removed in "clean" recipes.
#
#COMPILEs="
#"

#LIBs="
#"

#  Uncoment to create bin/ directory
#BINs="
#"

#SBINs="
#"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  icons go into htdocs/icon.  See remapping above.
HTDOCSs="
	android-chrome-192x192.png
	android-chrome-512x512.png
	apple-touch-icon.png
	browserconfig.xml
	favicon-16x16.png
	favicon-32x32.png
	favicon.ico
	favicon.svg
	favicon_package_v0.16.zip
	index.html.inc
	mstile-150x150.png
	safari-pinned-tab.svg
	setspace-www-icon.mkmk
	site.webmanifest
"

#  Uncomment to create src/ directory
#SRCs="
#"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"

#  Uncomment to create directory include/
#INCLUDEs="
#"
