#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(MKMK) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmm.tar.bz2

#PRODUCT=foobar

#
#  Uncomment for compiled programs to be installed i bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	merge-stdin-xmlwf_utf8
"

LIBs="
	expat2.flow.example
	profile.example
	schema.sql
	setspace-schema-expat2.mkmk
"

#  Uncoment to create bin/ directory
#BINs="
#"

SBINs="
	$COMPILEs
	merge-xmlwf_utf8
"

#  Uncomment to create tmp/ directory
TMP="
"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCs="
#"

#  Uncomment to create src/ directory
SRCs="
	merge-stdin-xmlwf_utf8.pgc
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
ETC="
"

#  Uncomment to create spool/ directory
SPOOL="
"

#  Uncomment to create data/ directory
DATA="
"

#  Uncomment to create run/ directory
RUN="
"

#  Uncomment to create log/ directory
LOG="
"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"
