#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(MKMK) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmm.tar.bz2

#PRODUCT=foobar

#
#  Uncomment for compiled programs to be installed i bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	is-brr-log
	is-fdr-log
	is-qdr-log
	is-xdr-log
"

LIBs="
	setspace-schema-drblob.mkmk
	create-temp-merge_brr_log.sql
	create-temp-merge_fdr_log.sql
	create-temp-merge_qdr_log.sql
	create-temp-merge_xdr_log.sql
	drblob.flow.example
	merge-brr_log_time.sql
	merge-brr_log_total.sql
	merge-fdr_log_sequence.sql
	merge-fdr_log_time.sql
	merge-fdr_log_total.sql
	merge-qdr_log_flow_sequence.sql
	merge-qdr_log_query.sql
	merge-qdr_log_time.sql
	merge-qdr_log_total.sql
	merge-xdr_log_flow_sequence.sql
	merge-xdr_log_query.sql
	merge-xdr_log_time.sql
	merge-xdr_log_total.sql
	profile.example
	rummy.sql
	schema.sql
"

#  Uncoment to create bin/ directory
#BINs="
#"

SBINs="
	get-is-brr-log
	get-is-fdr-log
	get-is-qdr-log
	get-is-xdr-log
	is-brr-log
	is-fdr-log
	is-qdr-log
	is-xdr-log
	merge-blob
"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCs="
#"

SRCs="
	is-brr-log.c
	is-fdr-log.c
	is-qdr-log.c
	is-xdr-log.c
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"
