The json schema expect by merge-json-title.sql is the following:

{
	"setspace_schema": "mycore.schema.setspace.com",
	"rows": [
	  {
	  	"title": "title1",
		"core_blob": "udig1"
	  },
	  {
	  	"title": "title2",
		"core_blob": "udig2"
	  },
	],
	"RFC3339Nano": "2023-07-27T23:47:13.959130000+00:00",
	"hostname_fqdb": "work.jmscott.rj2imac",
	"environment": {
		"TERM_PROGRAM": "iTerm.app",
		"SHELL": "/bin/bash",
		"TERM": "xterm-256color",
		"MYVIMRC": "/Users/jmscott/.vimrc",
		"HISTSIZE": "10000",
		...
	}
}

The following is a real world json request blob
(damn is wish json had #comments):

---  CLIP HERE

{
	"setspace_schema": "mycore.schema.setspace.com",
	"rows": [
	  {
		"title": "Retentive Network: A Successor to Transformer for Large Language Models",
		"core_blob": "btc20:0b0c91f5ebd15e7424585b6665d863ed41567851"
	  },
	  {
		"title": "Population Expansion for Training Language Models with Private Federated Learning",
		"core_blob": "btc20:67a2468ce5777a198342ff091d2e771311c2716f"
	  },
	  {
		"title": "Federated Large Language Model : A Position Paper",
		"core_blob": "btc20:18d50fa1e6bb45caf5a8299a7535d995a27adc32"
	  },
	  {
		"title": "Maximal colourings for graphs",
		"core_blob": "btc20:5034855bd25ef4ddb8d0539d8dfa73b388e815e7"
	  },
	  {
		"title": "Keyword-based Socially Tenuous Group Queries",
		"core_blob": "btc20:9ec51e89ea4ebd56e5f0dd886b4fab3538f0c39a"
	  }
	],
	"RFC3339Nano": "2023-07-27T23:47:13.959130000+00:00",
	"hostname_fqdn": "work.jmscott.rj2imac",

	"environment": {
		"BLOBIO_BIO4D_RRD_DURATION": "10",
		"TERM_PROGRAM": "iTerm.app",
		"SHELL": "/bin/bash",
		"TERM": "xterm-256color",
		"MYVIMRC": "/Users/jmscott/.vimrc",
		"HISTSIZE": "10000",
		"TMPDIR": "/var/folders/cw/jww2g3h972z_ht8zhgl6sq7c0000gn/T/",
		"TERM_PROGRAM_VERSION": "3.4.19",
		"BLOBIO_ALGORITHM": "btc20",
		"TERM_SESSION_ID": "w1t0p0:5A1524E7-208B-4AF1-BC35-E219154E6FE6",
		"BLOBIO_SERVICE": "bio4:127.0.0.1:1797",
		"USER": "jmscott",
		"PGPORT": "5432",
		"LD_LIBRARY_PATH": "/opt/local/lib:/usr/local/pgsql/lib:",
		"COMMAND_MODE": "unix2003",
		"SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.ARBIpaBv06/Listeners",
		"PGUSER": "jmscott",
		"__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
		"BASH_SILENCE_DEPRECATION_WARNING": "1",
		"BLOBIO_BIO4D_PORT": "1797",
		"PGPASSWORD": "",
		"PGDATABASE": "jmscott",
		"BLOBIO_ROOT": "/opt/jmscott/jmsdesk/blobio",
		"PATH": ".:/Users/jmscott/bin:/usr/local/pgsql/bin:/usr/local/jmscott/bin:/opt/local/bin:/opt/local/libexec/gnubin:/opt/jmscott/jmsdesk/blobio/sbin:/opt/jmscott/jmsdesk/blobio/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/jmscott/jmsdesk/blobio/bin",
		"MAIL": "/var/mail/jmscott",
		"_": "/opt/local/libexec/gnubin/env",
		"JMSCOTT_ROOT": "/usr/local/jmscott",
		"__CFBundleIdentifier": "com.googlecode.iterm2",
		"PWD": "/Users/jmscott/src/github.com/jmscott/setspace/schema/mycore",
		"EDITOR": "vi",
		"LANG": "en_US.UTF-8",
		"ITERM_PROFILE": "Default",
		"PGHOST": "/tmp",
		"XPC_FLAGS": "0x0",
		"JMSCOTT_SRC_CLI_EXEC": "git",
		"PGHOME": "/usr/local/pgsql",
		"XPC_SERVICE_NAME": "0",
		"HISTCONTROL": "ignoreboth:erasedups",
		"BLOBIO_TRUST_FS": "false",
		"COLORFGBG": "15;0",
		"HOME": "/Users/jmscott",
		"SHLVL": "2",
		"LC_TERMINAL_VERSION": "3.4.19",
		"ITERM_SESSION_ID": "w1t0p0:5A1524E7-208B-4AF1-BC35-E219154E6FE6",
		"LOGNAME": "jmscott",
		"VIMRUNTIME": "/usr/share/vim/vim90",
		"LC_TERMINAL": "iTerm2",
		"VIM": "/usr/share/vim",
		"COLORTERM": "truecolor"
	}
}
