#
#  Synopsis:
#	Configuration file read by make-dist to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-dist
#  Note:
#	For a GNU Makefile to extract the shell variables defined in this
#	dist file, include the following line in Makefile:
#
#		BINs := $(shell (. ./root.dist && echo $$BINs))
#		SBINs := $(shell (. ./root.dist && echo $$SBINs))
#		LIBs := $(shell (. ./root.dist && echo $$LIBs))
#		HTDOCs := $(shell (. ./root.dist && echo $$HTDOCs))
#		CGIBINs := $(shell (. ./root.dist && echo $$CGIBINs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmmss.tar.bz2

#PRODUCT=foobar

COMPILEs="
	byte-bitmap
	byte-count
	byte-prefix-32
	byte-suffix-32
"

LIBs="
	profile.example
	psqlrc.example
	schema.sql
	setcore.flow.example
	setspace-schema-setcore.mkmk
"

LIBEXECs="
	ssq-setcore
	ssq-setcore-ls
	ssq-setcore-ls-blob
	ssq-setcore-ls-recent
	ssq-setcore-service
"

SBINs="
	$COMPILEs
	get-bool-command
	get-is-utf8wf
	merge-byte_bitmap
	merge-byte_count
	merge-byte_prefix_32
	merge-byte_suffix_32
	service-xor
	service-xor-yesterday
"

#CGIBINs="
#"

#HTDOCs="
#"

SRCs="
	byte-bitmap.c
	byte-count.c
	byte-prefix-32.c
	byte-suffix-32.c
"

#  Uncomment to create etc/ directory
ETC="
"

#  Uncomment to create spool/ directory
SPOOL="
"

#  Uncomment to create data/ directory
#DATA=""

#  Uncomment to create run/ directory
RUN="
"

#  Uncomment to create log/ directory
LOG="
"

#  Uncomment to create cache/ directory
#CACHE=""

#  Uncomment to create tmp/ directory
TMP="
"
