/*
 *  Synopsis:
 *  	Merge a UTF8 blob from stdin into table pdfbox.page_text_utf8
 *  Usage:
 *	merge-stdin-page_text_utf8 <udig> <tsv_config> <text_byte_count>
 *  Arguments:
 *  	1	udig of the pdf blob
 *	2	page number in pdf
 *  	3	number of bytes to read on the standard input
 *  Exit Status:
 *  	0	ok, all pages were merged
 *  	1	program invocation error
 *  	2	Incorrect pdf page number
 *  	3	Incorrect blob size
 *  	4	malloc() of utf8 buffer failed
 *	5	read() of standard input failed
 *	6	syntax error on udig
 *	7	sql error
 *	8	sql warning
 *	9	blob too small
 *	10	blob too large
 *  Note:
 *	Empty page blob not handled correctly
 */

static char progname[] = "merge-stdin-page_text_utf8";

#define EXIT_OK		0
#define EXIT_INVO	1
#define EXIT_BAD_MALLOC 2
#define EXIT_BAD_READ	3
#define EXIT_BAD_UDIG	4
#define EXIT_SQLERROR	5
#define EXIT_SQLWARN	6
#define EXIT_BLOB_SMALL 7
#define EXIT_BLOB_BIG	8

#define COMMON_NEED_READ_BLOB
#define COMMON_NEED_A2UI32
#include "../../common.c"

#define COMMON_ECPG_NEED_SQL_WARNING
#define COMMON_ECPG_NEED_SQL_ERROR
#include "../../common-ecpg.c"

//  ignore these sql warnings

static struct _ecpg_sql_state_fault no_warns[] =
{
	{"02000", -1},	//  no data found due to upsert conflict 
	{(char *)0, -1}
};

int
main(int argc, char **argv)
{
	int stdin_size;
	size_t len;
	char *sz, *pn;

EXEC SQL BEGIN DECLARE SECTION;
	char *pdf_blob;
	char *txt;
	int page_number;
EXEC SQL END DECLARE SECTION;

	if (argc != 4)
		die(EXIT_BAD_ARGC, "wrong number of arguments");

	close(1);

	//  parse the pdf udig from argv[1]

	pdf_blob = argv[1];
	len = strlen(pdf_blob);
	if (len < 34 || len > 255 || strchr(pdf_blob, ':') == NULL)
		die2(EXIT_BAD_UDIG, "syntax error in pdf udig", pdf_blob);

	//  parse the pdf page number from argv[2]

	pc = argv[2];
	page_count = a2ui32(pc, "page count", EXIT_BAD_PAGEN);
	if (page_number == 0)
		die2(EXIT_BAD_PAGEN, "pdf page number is 0", pn);

	//  parse the page blob size as argv[3]

	sz = argv[3];
	stdin_size = a2ui32(sz, "page blob input size", EXIT_BAD_SIZE);

	//  allocate buffer to hold entire text of page blob read from stdin

	txt = malloc(stdin_size + 1);
	if (txt == NULL)
		die2(EXIT_BAD_MALLOC, "malloc(page text stdin) failed", sz);
	txt[stdin_size] = 0;

	_read_blob(0, txt, stdin_size);

	EXEC SQL WHENEVER SQLERROR CALL _ecpg_sql_error(
		(struct _ecpg_sql_state_fault *)0
	);
	EXEC SQL WHENEVER SQLWARNING CALL _ecpg_sql_warning(no_warns);
	EXEC SQL CONNECT TO default;

	/*
	 *  Merge blob into pdfbox.page_text_utf8 table.
	 */
	EXEC SQL BEGIN TRANSACTION;
	EXEC SQL
	  INSERT INTO pdfbox.page_text_utf8(
		pdf_blob,
		page_number,
		txt
	  ) VALUES (
		:pdf_blob::udig,
		:page_number,
		:txt
	  )
  	  ON CONFLICT
  		DO NOTHING
	;
	EXEC SQL END TRANSACTION;

	_exit(EXIT_OK);
}
