#
#  Synopsis:
#	Configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCs := $(shell  (. ./$(MKMK) && echo $$HTDOCs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#

#  Define PRODUCT to change name of tar file from $(basename $(pwd))
#  to, say, foobar-YYYYMMDD_hhmm.tar.bz2

#PRODUCT=foobar

#
#  Uncomment for compiled programs to be installed bin/ or sbin/ and
#  removed in "clean" recipes.
#
PGCOMPILEs="
	upsert-all-extract_pages_utf8
	upsert-stdin-pddocument_information
"
JCOMPILEs="
	ExtractPagesUTF8.class
	putPDDocument.class
	putPDDocumentInformation.class
"
COMPILEs="
	$JCOMPILEs
	$PGCOMPILEs
"

LIBs="
	$JCOMPILEs
	page-count-fts.sql
	page-count-keyword.sql
	page-count-phrase.sql
	page-fts.sql
	page-keyword-dist.sql
	page-keyword.sql
	page-phrase.sql
	pdfbox.flow.example
	pdfbox.rasql.example
	phraseto_tsquery.sql
	plainto_tsquery.sql
	profile.example	
	psqlrc.example
	schema.sql
	setspace-schema-pdfbox.mkmk
	ssq-pdfbox-blob-count.sql
	ssq-pdfbox-blob.sql
	ssq-pdfbox-fault-count.sql
	ssq-pdfbox-fault.sql
	ssq-pdfbox-rummy-count.sql
	ssq-pdfbox-rummy.sql
	ssq-pdfbox-service-count.sql
	ssq-pdfbox-service.sql
	ssq-pdfbox-udig.sql
	upsert-pddocument.sql
"

BINs="
	pdfq
"

SBINs="
	$PGCOMPILEs
	append-page-pgtexts-brr
	append-pgtexts-brr
	upsert-extract_pages_utf8
	upsert-pddocument
	upsert-pddocument_information
"

#  Uncomment to create tmp/ directory
TMP="
"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCs="
#"

SRCs="
	ExtractKeywords.java
	ExtractPagesUTF8.java
	putPDDocument.java
	putPDDocumentInformation.java
	upsert-all-extract_pages_utf8.pgc
	upsert-stdin-pddocument_information.pgc
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
ETC="
"

#  Uncomment to create spool/ directory
SPOOL="
"

#  Uncomment to create data/ directory
DATA="
"

#  Uncomment to create run/ directory
RUN="
"

#  Uncomment to create log/ directory
LOG="
"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
LIBEXECs="
	ssq-pdfbox
	ssq-pdfbox-blob
	ssq-pdfbox-blob-count
	ssq-pdfbox-fault
	ssq-pdfbox-fault-count
	ssq-pdfbox-ls
	ssq-pdfbox-rummy
	ssq-pdfbox-rummy-count
	ssq-pdfbox-service
	ssq-pdfbox-service-count
	ssq-pdfbox-udig
"
